spring.application.name=CometShop
spring.datasource.url=jdbc:postgresql://pg-16a6caca-laraproject1.g.aivencloud.com:23435/CometShop
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_rGprdCInCguC8PhWlge
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

