spring.application.name=CometShop
spring.datasource.url=jdbc:postgresql://aiven-dtbs-data-bases.d.aivencloud.com:17956/CometShop
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hxdKvqA3r5LJRPdTq1A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

